;;;;;
title: 2020-08-15
tags: meta
date: 2020-08-15 10:23:51
format: md
;;;;;

Switched from jekyll to coleslaw. Things look much nicer now.
Code highlighting is looking real sexy.

<!--more-->

```lisp
(defvar *my-fasldir* "fasl/")

(defun my-sly-compile-file ()
  (interactive)
  (let* ((rootdir (projectile-project-root))
         (fasldir (concat (projectile-project-root) *my-fasldir*))
         (relative-dir (string-trim-right
                        (substring (buffer-file-name (current-buffer)) (length rootdir))
                        "[^/]+"))
         (file-fasl-dir (concat fasldir relative-dir)))
    (make-directory file-fasl-dir t)
    (setq sly-compile-file-options (list :fasl-directory file-fasl-dir))
    (sly-compile-file)))

; if using use-package do
; :bind (:map sly-editing-mode-map ("C-c C-k" . #'my-sly-compile-file))
; otherwise
(bind-key "C-c C-k" #'my-sly-compile-file sly-editing-mode-map)
```

The scope highlighting is not particularly useful at the moment as finding colors that don't clash with solarized is a real challenge.